# SD_G02_43

./: .gitignore  README.md
PROJECT 2025/app/: build.gradle  google-services.json
PROJECT 2025/app/src/androidTest/java/com/example/project2025/: ExampleInstrumentedTest.java
PROJECT 2025/app/src/main/: AndroidManifest.xml
PROJECT 2025/app/src/main/java/com/example/project2025/: AdminActivity.java  AudioHelper.java  Change_image.java  DashboardFragment.java  EditProfile.java  EditProfileFragment.java  LivePageActivity.java  MainActivity.java  ManageUserFeeder.java  (+8 more)
PROJECT 2025/app/src/main/res/color/: nav_item_color.xml
PROJECT 2025/app/src/main/res/drawable/: card_border.xml  card_border2.xml  card_border3.xml  card_border4.xml  card_border5.xml  container_beaker.xml  container_border.xml  edit_icon_background.xml  edittext_background.xml  edittext_background2.xml  food_fill.xml  ic_loading.xml  level_selector.xml  loading_circle_animated.xml  loading_circle_resizable.xml  loading_circle_spinner.xml  rounded_button.xml  selected_day_background.xml
PROJECT 2025/app/src/main/res/drawable-anydpi/: ic_cam.xml
PROJECT 2025/app/src/main/res/layout/: about_us.xml  account_fragment.xml  activity_admin.xml  activity_admin_edit_profile.xml  activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  change_image.xml  change_password.xml  change_username.xml  dashboard_fragment_admin.xml  dashboard_fragment_user.xml  dialog_my_account.xml  edit_profile_fragment.xml  feed_history_item.xml  feeder_fragment.xml  forgot_password.xml  fragment_dashboard.xml  fragment_feeder.xml  fragment_menu.xml  item_notification.xml  item_user.xml  livepage.xml  manage_user_admin.xml  manage_user_administration.xml  manage_user_change_name.xml  manage_user_feed_history.xml  manage_user_feeder.xml  manage_user_live_cam.xml  manage_user_profile.xml  manage_user_user_detail.xml  register.xml  schedule_bottom.xml  setting_profile.xml  sign_in.xml  sign_out.xml  user_list.xml  user_list_item.xml
PROJECT 2025/app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_nav_menu.xml  manage_user_nav_menu.xml
PROJECT 2025/app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
PROJECT 2025/app/src/main/res/navigation/: admin_navigation.xml  manage_user_navigation.xml  mobile_navigation.xml
PROJECT 2025/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PROJECT 2025/app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
