<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f2ee"
    tools:context=".Account.AccountFragment">

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/gear_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_large"
        android:src="@drawable/menu_setting"
        app:tint="#704533"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toBottomOf="@id/gear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:civ_border_color="#704533"
        app:civ_border_width="3dp"
        tools:layout_width="180dp"
        tools:layout_height="180dp"
        android:src="@drawable/logo_zy" />

    <!-- Username -->
    <TextView
        android:id="@+id/menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="name"
        android:textSize="@dimen/text_zlarge"
        android:textColor="#A17B6D"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Feeding History Label -->
    <TextView
        android:id="@+id/menu_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:text="FEEDING HISTORY"
        android:textColor="#704533"
        android:textSize="@dimen/text_ylarge"
        android:textStyle="bold"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/menu_username"
        app:layout_constraintStart_toStartOf="parent"
       />

    <!-- Card with RecyclerView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/historyCardAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="@dimen/card_radius_small"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/menu_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:background="@drawable/card_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="always" />

            <TextView android:id="@+id/empty_feed_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A17B6D"
                android:text="No feeding history available"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
