<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Profile Image Selection Layout
    
    This layout provides a user interface for selecting profile images with the following components:
    1. Top navigation bar with return button and title
    2. Instructions for the user
    3. 2x2 grid of 4 animal profile images (sad_cat, happy_monkey, scared_cat, desperate_dog)
    4. Default option button for sad_mouse
    5. Save button to commit changes to Firebase
    
    Used by: Change_image.java activity
    Navigation: Settings -> My Account -> Change Profile Image
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Return/Back button - closes this activity -->
        <ImageView
            android:id="@+id/returnButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/return_button_foreground"
            android:contentDescription="Return to previous screen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Page title -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Change Profile Image"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/returnButton"
            app:layout_constraintStart_toEndOf="@+id/returnButton"
            app:layout_constraintTop_toTopOf="@+id/returnButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="*click profile photo to change"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gridContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText"/>

    <!-- Default Profile Image Option -->
    <!-- Button to select the default sad_mouse profile image -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_image"
        android:layout_width="230dp"
        android:layout_height="201dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/desperate_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <!-- Save Changes Button -->
    <!-- Commits the selected profile image to Firebase Firestore -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>