<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardUserFragment">


    <WebView
        android:id="@+id/ipCamera"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipCamera">

        <TableRow>
            <Button
                android:id="@+id/photoButton"
                android:layout_width="@dimen/live_cam_button_width"
                android:layout_height="@dimen/live_cam_button_height"
                android:layout_margin="10dp"
                android:textSize="10sp"
                android:text = "photo"/>

            <Button
                android:id="@+id/audioButton"
                android:layout_width="@dimen/live_cam_button_width"
                android:layout_height="@dimen/live_cam_button_height"
                android:layout_margin="10dp"
                android:textSize="10sp"
                android:text = "audio"/>

            <Button
                android:id="@+id/videoButton"
                android:layout_width="@dimen/live_cam_button_width"
                android:layout_height="@dimen/live_cam_button_height"
                android:layout_margin="10dp"
                android:textSize="10sp"
                android:text = "video"/>

            <Button
                android:id="@+id/feedButton"
                android:layout_width="@dimen/live_cam_button_width"
                android:layout_height="@dimen/live_cam_button_height"
                android:layout_margin="10dp"
                android:textSize="10sp"
                android:text = "feed"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/feedRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:text = "Feed Record"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>