<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Feeder.FeederFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <!-- device pic -->
    <ImageView
        android:id="@+id/device_pic"
        android:layout_width="156dp"
        android:layout_height="157dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/device_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- device name -->
    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_pic" />

    <!-- Schedule left caption -->
    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="SCHEDULE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName" />

    <!-- Schedule right alarm -->
    <!-- CardView that wraps the content -->
    <!-- Feeding Schedule Section -->

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="40dp"
        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toTopOf="@+id/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scheduleCard"
        android:layout_width="380dp"
        android:layout_height="390dp"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule">

      <androidx.core.widget.NestedScrollView
          android:layout_width="378dp"
          android:layout_height="match_parent"
          android:fillViewport="true"
          android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

          <!-- Feed Schedule 1 -->
          <androidx.cardview.widget.CardView
              android:id="@+id/schedule_card1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:visibility="gone"
              app:cardBackgroundColor="@android:color/transparent"
              app:cardCornerRadius="12dp"
              app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="16dp">

              <TextView
                  android:id="@+id/schedule_title1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Title 1"
                  android:textColor="@android:color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/schedule_time1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="Time: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_days1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Days: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_feed_level1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Feed Level: "
                  android:textSize="16sp" />

            </LinearLayout>
          </androidx.cardview.widget.CardView>

          <!-- Feed Schedule 2 -->
          <androidx.cardview.widget.CardView
              android:id="@+id/schedule_card2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:visibility="gone"
              app:cardBackgroundColor="@android:color/transparent"
              app:cardCornerRadius="12dp"
              app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="16dp">

              <TextView
                  android:id="@+id/schedule_title2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Title 2"
                  android:textColor="@android:color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/schedule_time2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="Time: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_days2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Days: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_feed_level2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Feed Level: "
                  android:textSize="16sp" />

            </LinearLayout>
          </androidx.cardview.widget.CardView>

          <!-- can dynamically add more schedule cards here -->
          <!-- Feed Schedule 3 -->
          <androidx.cardview.widget.CardView
              android:id="@+id/schedule_card3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:visibility="gone"
              app:cardBackgroundColor="@android:color/transparent"
              app:cardCornerRadius="12dp"
              app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="16dp">

              <TextView
                  android:id="@+id/schedule_title3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Title 3"
                  android:textColor="@android:color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/schedule_time3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="Time: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_days3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Days: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_feed_level3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Feed Level: "
                  android:textSize="16sp" />

            </LinearLayout>
          </androidx.cardview.widget.CardView>

          <!-- for testing the ScrollView -->
          <!-- Feed Schedule 4 -->
          <androidx.cardview.widget.CardView
              android:id="@+id/schedule_card4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:visibility="gone"
              app:cardBackgroundColor="@android:color/transparent"
              app:cardCornerRadius="12dp"
              app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="16dp">

              <TextView
                  android:id="@+id/schedule_title4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Title 4"
                  android:textColor="@android:color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/schedule_time4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="Time: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_days4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Days: "
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/schedule_feed_level4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="Feed Level: "
                  android:textSize="16sp" />


            </LinearLayout>
          </androidx.cardview.widget.CardView>

        </LinearLayout>
      </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>



  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>