<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="237dp"
        android:layout_height="235dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toTopOf="@+id/SO_signIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/device_pic" />

    <Button
        android:id="@+id/SO_signIN"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:text="Sign In"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/SO_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="128dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SO_signIN" />
</androidx.constraintlayout.widget.ConstraintLayout>