<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f2ee"
    tools:context=".SignIn_Login_Onboarding.SignInActivity">

    <!-- Welcome text -->
    <ImageView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/margin_ilarge"
        android:layout_marginTop="@dimen/margin_zlarge"
        android:src="@drawable/welcome_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_zlarge"
        android:text="Welcome back!\nGlad to see you, Again!"
        android:textColor="#704533"
        android:textSize="@dimen/margin_xlarge"
        android:textStyle="bold"
        android:fontFamily="casual"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        -->

    <!-- Email input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_hlarge"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/margin_small"
        app:boxCornerRadiusBottomStart="@dimen/margin_small"
        app:boxCornerRadiusTopEnd="@dimen/margin_small"
        app:boxCornerRadiusTopStart="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/margin_medium"
            android:textColor="@color/black"
            android:paddingEnd="@dimen/margin_small" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/margin_small"
        app:boxCornerRadiusBottomStart="@dimen/margin_small"
        app:boxCornerRadiusTopEnd="@dimen/margin_small"
        app:boxCornerRadiusTopStart="@dimen/margin_small"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_small" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Forgot password -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot Password?"
        android:textColor="#2196F3"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
        app:layout_constraintEnd_toEndOf="@id/passwordInputLayout" />

    <!-- Login button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logInButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:text="Sign In"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:backgroundTint="#704533"
        app:cornerRadius="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Register section -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_zlarge"
        android:layout_marginStart="@dimen/margin_clarge"
        android:fontFamily="sans-serif"
        android:text="Don't have an account? "
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@id/logInButton"
        app:layout_constraintEnd_toStartOf="@id/registerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        android:text="Register Now"
        android:textColor="#2196F3"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/registerText"
        app:layout_constraintStart_toEndOf="@id/registerText" />

</androidx.constraintlayout.widget.ConstraintLayout>
